NODE_ENV=development


API_PORT=8000
WEB_PORT=3000

POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456789
POSTGRES_DB=spotify_docker

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=123456789

RABBITMQ_USER=admin
RABBITMQ_PASS=ChangeMoi_RabbitMQ!

JWT_SECRET=docker_secret_super_long
JW_TOKEN_AUDIENCE=localhost:8000
JW_TOKEN_ISSUER=localhost:8000
JW_ACCESS_TOKEN_TTL=3600
JW_REFRESH_TOKEN_TTL=86400


G_CLIENT_ID=199802088131-b9iu2effba5u7bitm0aitma54noj9g86.apps.googleusercontent.com
G_CLIENT_SECRET=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

TFA_APP_NAME=auth-playground