NODE_ENV=development


API_PORT=8000
WEB_PORT=3000

POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456789
POSTGRES_DB=spotify_docker

# REDIS_PASSWORD=ChangeMoi

RABBITMQ_USER=admin
RABBITMQ_PASS=ChangeMoi_RabbitMQ!

JWT_SECRET=docker_secret_super_long


