NODE_ENV=development
PORT=8000

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=123456789
DATABASE_NAME=spotify

REDIS_HOST=localhost
REDIS_PORT=6379

RABBITMQ_URI=amqp://admin:ChangeMoi_RabbitMQ!@localhost:5672

JWT_SECRET=dev_secret_super_long